{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-CA9MV7A;Initial Catalog=BookifyHotelSystemDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Stripe": {
    
    "publishableKey": "pk_test_51SbThlJmpuKpbU5bzm14lA1MsxGaGpTcsvtvzjW0LuGsWxYwG67SaaCM1LbVpcU0hvQNIf9gbrP6hLUW1slKttzk00zF2FH0Qm"
  }

}
